@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Poppins, 'Segoe UI', sans-serif;
}
:root{
    --bg-color : black;
    --second-bg-color : #151515;
    --bt-mode : white;
    --text-color : white;
    --text-color2 : black;
    --main-color : #00ff77;
    --text-gradient : linear-gradient(red, yellow, var(--main-color));
}

.lightmode{
    --bg-color : white;
    --second-bg-color : #e6e6e6;
    --bt-mode : black;
    --text-color : black;
    --text-color2 : white;
    --main-color : green;
    --text-gradient : linear-gradient(red,rgb(180, 180, 8), #01a14c);
}

/* Light-DarkMode */

#theme-switch{
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 50%;
    background-color:var(--bt-mode);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 20px;
    right: 20px; 
}

#theme-switch svg{
    fill: var(--bg-color);
}

#theme-switch svg:last-child{
    display: none;
}

.lightmode #theme-switch svg:first-child{
    display: none;
}

.lightmode #theme-switch svg:last-child{
    display: block;
}

/*Dark Mode End*/

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: sticky;
    top: 0;
    left : 0;
    width : 100%;
    padding : 3rem 9%;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2rem;
    color : var(--text-color);
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1 );
}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover, 
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 10rem;
    align-items: center;
    align-content: center;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.home-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 5rem;
}

span{
    color: var(--main-color);
}

.logo span{
    color: var(--main-color);
}

.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    top: 3rem;
    width: 22vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover{
    box-shadow: 0 0 50px var(--main-color), 0 0 100px var(--main-color);

}

.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 1000px;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--text-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover{
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: var(--text-color2);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6 rem;
    color: var(--bg-color);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3 ease-in-out;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
    border-color: var(--main-color);
}

.btn-project{
    margin-top: 5rem;
    align-items: center;
    justify-content: center;
    display: flex;
}

.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span{
    position: relative;
}

.text-animation span::before{
    content: 'IT Enthusiast';
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after{
    content:"";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to{
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {
    0%,20%{
        content: 'Front-End Developer';
    }
    21%,40%{
        content: 'Web Developer';
    }
    /* 41%,60%{
        content: 'Back-End Developer';
    }
    61%,80%{
        content: 'IT Support';
    } */
}

@keyframes typing{

    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
    
    width: calc(100% + 8px);
    }
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
    color: var(--text-color)
}

.about h2 span{
    color: var(--main-color);
    text-shadow: 0 0 50px var(--main-color);
}

.about-img{
    border-radius: 50%;
}

.about-img img{
    position: relative;
    width: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    top: 1rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.about-img img:hover{
    box-shadow: 0 0 50px var(--main-color), 
                0 0 100px var(--main-color);
}

.heading{
    text-align: center;
    font-size: 8rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.5;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 2rem;
    margin: 2rem 0 3rem;
}

.about-content .text-animation span::before{
    content: 'IT Enthusiast';
    color: var(--main-color);
    animation: words 20s infinite;
}

.about-content .text-animation span::after{
    content:"";
    background-color: var(--second-bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--second-bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}

.services{
    background-color: var(--bg-color);
    align-items: center;
    justify-content: center;
}

.services h2{
    color: var(--text-color);
}

.services h2 span{
    color: var(--main-color);
    text-shadow: 0 0 50px var(--main-color);
}

.services-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
    padding-top: 14rem;  
    padding-bottom: 8rem;  
    
}

.service-box{
    color: var(--main-color);
    width: 100%;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    border-color: white;
    align-content: center;
    justify-content: center;
    aspect-ratio: 16/9;
    
}

.service-box:hover{
    transform: scale(1.03);
}

.service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: center;
    max-height: 200px;
    justify-content: center;
    align-items: center;
}

.service-info h4{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    margin-top: 3rem;
}

.service-info p{
    font-size: 1.6rem;
    font-weight: 400;
    max-height: 100px;
}

.service-img img{
    border-radius: 10%;
    position:relative;
    width: 100%;
    cursor: pointer;
}

.contact{
    justify-content: center;
    align-items: center;
    background: var(--second-bg-color);
    color: var(--text-color);
    text-align: center;
}

.contact-content{
    padding-bottom: 1rem;
}
.contact h2 span{
    color: var(--main-color);
    text-shadow: 0 0 50px var(--main-color);
}

.heading2{
    text-align: center;
    font-size: 8rem;
}

.contact-content h1{
    padding-top: 5rem;
    background: var(--text-gradient);
    background-clip: text;
    color: transparent;
    font-size: 5em;
}

.contact-content h2{
    text-align: center;
    line-height: 1.5;
}

.contact-content p{
    font-size: 4rem;
    font-family: Georgia;
    margin-top: 1em;
}

/*===================================================================*/

.social{
  display: grid;
  place-items: center;
}
.socials-container{
  display: flex;
  gap: 20px;
  padding:3rem 0 3rem 0;
  }
  .socials-container a{
    padding: 1em;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    box-sizing: border-box;
    flex-shrink: 0;
    display: grid;
    place-items: center;
    box-shadow: 0 5px 10px var(--main-color);
    fill: var(--text-color);
  }
  .socials-container a svg{
    height: 25px;
  }
  .socials-container a::before{
    content: attr(data-social);
    position: absolute;
    background-color: var(--main-color);/*Latar Apung*/
    color: var(--text-color2); /*Tulisan Apung*/
    text-decoration: none;
    padding: 0.5em 1em;
    border-radius: 100px;
    box-shadow: 0 5px 10px var(--main-color);
    transform: translateY(-30px) rotate(25deg);
    opacity: 0;
    transition: 200ms cubic-bezier(.42,0,.44,1.68);
    font-size: 1.5rem;
  }
  .socials-container a:hover{
    background-color: var(--main-color);
    fill: var(--text-color2);
  }
  .socials-container a::after{
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 10px solid var(--main-color);
    transform: translateY(0) rotate(25deg);
    opacity: 0;
    transition: 200ms cubic-bezier(.42,0,.44,1.68);
  }
  .socials-container a:hover::before{
    transform: translateY(-65px) rotate(0);
    opacity: 1;
  }
  .socials-container a:hover::after{
    transform: translateY(-42px) rotate(0);
    opacity: 1;
  }
  /*===================================================================*/

.heading3{
    text-align: center;
    font-size: 8rem;
    margin: 2rem 0;
}

.heading3 span{
    text-shadow: 0 0 50px var(--main-color);
}

.education{
    padding: 100px 15px;
    background: var(--bg-color);
}

.education h2{
    margin-bottom: 5rem;
}

.project{
    padding: 100px 15px;
    background: var(--bg-color);
}

.project h2{
    margin-bottom: 5rem;
}

.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color:var(--main-color);
    left: calc(50% - 1px);
}

.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child{ 
    margin-bottom: 0;
}

.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}

.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: var(--text-color);
    margin: 6px 0 15px;
}

.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10 var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3{
    font-size: 20px;
    color: var(--main-color);
    margin: 0 0 10px;
    font-weight: 700;
}

.timeline-content h2{
    font-size: 17px;
    color: var(--text-color);
    margin: 0 0 10px;
    font-weight: 700;
    font-style: italic  ;
}

.timeline-content p{
    color: var(--text-color);
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

.timeline-content ol{
    padding-left: 1.5rem;
}
.timeline-content li{
    font-size: 1.5rem;
}

.project .timeline-content p{
    color: var(--text-color);
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    margin-bottom: 2em;
}

#current-time{
    color: var(--main-color);
    font-size: 2rem;
}

@media (max-width : 1285px) {

    html{
        font-size: 55%;
    }

    .services-container{
        grid-template-columns: repeat(2,1fr);
        margin: 0.5rem;
    }
}

@media (max-width : 1090px) {
    section{
        min-height: 30vh;
    }
}

@media (max-width : 991px) {
    header{
        padding: 2rem 3%;
    }

    .services-container{
        padding-top: 10rem;
    }

    section{
        padding: 5rem 3% 2rem;
    }

    .services{
        padding-bottom: 5rem;
    }

    .services-container{
        padding-bottom: 8rem;   
    }

    .contact-content{
        padding-top: 1rem;
    }
    
}

@media (max-width: 895px) {

    section{
        min-height: 50vh;
    }
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2em;
        margin: 3rem 0;
        color: white;
    }

    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home-content h3{
        font-size: 3.6rem;
    }

    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }

    .home-content p{
        max-width: 600px;
        margin: 0 auto;
        margin-bottom: 3rem;
    }

    .home-img img{
        width : 50vw;
        margin-top: -2rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about-content{
        margin: 0 2rem 4rem;
    }

    .about img{
        width: 50vw;
        margin-top: 1rem;
        margin-bottom: 0;
    }

    .service h4, p{
        font-size: 4rem;
    }

    .service-img img{
        width: 75%;
    }

    .services-container{
        padding-top: 3rem;
        padding-bottom: 3rem;   

    }

    .service-box{
        margin-top: 3rem;
    }

    .services-container{
        grid-template-columns: repeat(1,1fr);
    }

    .timeline-content{
        align-items: center;
        padding: 30px 10px;
        text-align: center;
    }
    
}

@media (max-width : 700px) {

    .service-box{
        margin-top: 3rem;
    }
    .service-info h4, p{
        font-size: 2rem;
    }
}

@media (max-width : 480px) {

    section{
        min-height: 20vh;
    }

    .timeline-content{
        align-items: center;
        padding: 30px 10px;
        text-align: center;
    }
    .timeline-content h3 {
        font-size: 1.6em;
    }

    .timeline-content p {
        font-size: 1.3em;
    }

    .timeline-date {
        font-size: 1.6em;
    }

    .heading{
        font-size: 6em;
    }

    .heading3{
        font-size: 5.5em;
    }

    .home-content h1{
        font-size: 6em;
    }


    .contact-content p{
        font-size: 3rem;
    }
    .contact-content .heading2{
        font-size: 5em;
    }
    


}

footer {
    text-align: center;
    align-items: center;
    color: var(--text-color);
    padding: 1em 0;
    margin-top: 2em;
    margin-bottom: 2em;
}

footer p{
    font-size: 1.5em;
}

/* Styling untuk layar pemuatan */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 10000; /* Pastikan di atas semua elemen */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Spinner animasi */
.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-top: 5px solid var(--main-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Animasi putar */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Sembunyikan layar pemuatan setelah selesai */
.hidden {
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease, visibility 1s ease;
}


